<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./style/reset.css" />
    <link rel="stylesheet" href="./style.css" />
    <title>Banners</title>
    <!-- <style>
      .slider-line {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .active {
        background-color: black;
        color: white;
      }
    </style> -->
  </head>
  <body>
    <div class="text">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit quam
      dolores rem incidunt ducimus necessitatibus dignissimos ea, accusamus cum
      deleniti quisquam fuga libero soluta nulla nemo illum ab similique quis!
    </div>
    <div class="images-wrapper">
      <img
        src="/banners/img/1.jpg"
        alt="image of game"
        class="image-to-show visible"
      />
      <img src="/banners/img/2.jpg" alt="image of game" class="image-to-show" />
      <img src="/banners/img/3.jpg" alt="image of game" class="image-to-show" />
    </div>
    <div class="buttons">
      <button disabled class="start">start</button>
      <button class="stop">stop</button>
      <button class="light">light</button>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
